.grid{
    display: grid;
    padding: 10px;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 5px;
    height: 90vh;
}
.grid>footer{
    grid-column: 1/3;
    background-color: indigo;
    color:white;
    border-radius: 10px;
    padding: 0.5em;
}
.grid>header{
    grid-column:1/3;
    background-color: black;
    border-radius: 10px;
    padding: 0.5em;
    font-style: italic;
    color: whitesmoke;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.grid>content, aside{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 2em;
}
.grid>footer{
    text-align: center;
    font-style: italic;
    font-size: small;
}
.grid>h3{
    font-size: 10px;
}
.weblink{
    background-color: black;
    color: white;
    padding: 0.40em;
    text-decoration: none;
    border-radius: 10px;
}